{
  "name": "full-stack-react",
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:client": "npm run dev --workspace=client && react-scripts start",
    "dev:server": "npm run dev --workspace=server",
    "lint": "prettier . --check"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "concurrently": "^7.1.0",
    "postcss": "^8.4.33",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.4.1"
  }
}
